# PopularMovies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vstechlab/popularmovies/: ApplicationTest.java  FavoriteMoviesAdapterTest.java
app/src/androidTest/java/com/vstechlab/popularmovies/data/db/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/vstechlab/popularmovies/moveis/: FavoriteMoviesAdapterTest.java
app/src/androidTest/java/com/vstechlab/popularmovies/movie/: ReviewAdapterTest.java  TrailerAdapterTest.java
app/src/androidTest/java/com/vstechlab/popularmovies/utils/: PollingCheck.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vstechlab/popularmovies/: FavoriteMoviesAdapter.java  LoadDataView.java  PopularMoviesApplication.java  Presenter.java
app/src/main/java/com/vstechlab/popularmovies/data/: MoviesDataStore.java  MoviesRepository.java
app/src/main/java/com/vstechlab/popularmovies/data/db/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/com/vstechlab/popularmovies/data/entity/: Movie.java  MovieList.java  Review.java  ReviewList.java  Trailer.java  TrailerList.java
app/src/main/java/com/vstechlab/popularmovies/data/net/: MoviesApi.java  SignedInterceptor.java
app/src/main/java/com/vstechlab/popularmovies/movie/: MovieActivity.java  MovieContract.java  MovieFragment.java  MoviePresenter.java  ReviewActivity.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/vstechlab/popularmovies/movies/: FavoriteMoviesAdapter.java  FavoriteMoviesFragment.java  FavoriteMoviesPresenter.java  Injection.java  MoviesActivity.java  MoviesAdapter.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/com/vstechlab/popularmovies/utils/: PreferenceHelper.java  Utils.java
app/src/main/res/layout/: activity_movie.xml  activity_movies.xml  activity_review.xml  fragment_favorite_movies.xml  fragment_movie.xml  fragment_movies.xml  gridview_movies.xml  no_movie_layout.xml  nointernet.xml  progressbar.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-sw600dp/: activity_movies.xml
app/src/main/res/menu/: menu_movie.xml  menu_movies.xml  review_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
