// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // App dependencies
    supportLibraryVersion = "22.2.0"
    retrofitVersion = "2.0.0-beta2"
    picassoVersion = "2.5.2"
    okhttpVersion = "2.4.0"
    googleApiServiceYoutubeVersion = "v3-rev163-1.21.0"
    // Debug dependencies
    stethoVersion = "1.3.1"
    stethoOkhttpVersion = "1.3.1"
}
