apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.vstechlab.popularmovies"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    // Retrofit
    compile "com.squareup.retrofit:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.okhttp:okhttp:$rootProject.okhttpVersion"
    compile "com.squareup.retrofit:adapter-rxjava:$rootProject.retrofitVersion"
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'

    // Picasso
    compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    // Debug compile
    debugCompile "com.facebook.stetho:stetho:$rootProject.stethoVersion"
    debugCompile "com.facebook.stetho:stetho-okhttp:$rootProject.stethoOkhttpVersion"
}
